pet.proto

syntax = "proto3";

package pet;

option go_package = ".;pet_grpc";

// 宠物信息结构
message PetInfo {
  string name = 1;         // 宠物名字
  string species = 2;      // 宠物种类，比如狗、猫等
  string breed = 3;        // 品种
  string gender = 4;       // 性别
  double weight = 5;        //体重
  string color = 6;        //颜色
  string avatar_url = 7;    //图像
  bool is_sterilized = 8;  // 是否绝
  string phone = 9; //电话
}

// 批量创建宠物请求
message CreatePetsRequest {
  repeated PetInfo pets = 1;
}

// 批量创建宠物响应，返回创建成功的宠物ID列表
message CreatePetsResponse {
  repeated uint64 pet_ids = 1;
}

// 查询单个宠物请求
message GetPetRequest {
  uint64 pet_id = 1;
}

// 查询单个宠物响应
message GetPetResponse {
  PetInfo pet = 1;
}

// 宠物服务定义
service PetService {
  // 批量创建宠物
  rpc CreatePets(CreatePetsRequest) returns (CreatePetsResponse);

  // 根据ID获取宠物
  rpc GetPet(GetPetRequest) returns (GetPetResponse);
}
